# Development settings
NODE_ENV=development
PORT=3000
CLIENT_URL=http://localhost:4200
DATABASE_PATH=./data/cheapbasket.db

# Features configuration
# Set to 'false' to skip mandatory login during development
AUTH_ENABLED=false
ADS_ENABLED=false

# Scraper testing - list IDs comma separated to disable
# Example: SCRAPER_DISABLED_SHOPS=tesco,lidl
SCRAPER_DISABLED_SHOPS=
SCRAPER_HEADLESS=false

# Auto-scraping Configuration
AUTO_SCRAPE_ENABLED=false
AUTO_SCRAPE_INTERVAL_HOURS=12
AUTO_SCRAPE_TERMS=csirkemell,tej,tojás,rizs,kenyér

# Secrets (keep Google creds blank when AUTH_ENABLED=false)
# Only fill in if you want to test the real OAuth flow locally.
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
JWT_SECRET=dev_secret_only

# ---------------------------------------------------------------------------
# Mock User Configuration
# ---------------------------------------------------------------------------
# When AUTH_ENABLED=false the server injects this user into every request
# so you can develop without going through Google OAuth.
#
# First-time setup: run `npm run seed` to create both test accounts in the DB.
#
# Available test accounts:
#   tester1@example.com   -> FREE tier  (sees upgrade banners, no list saving)
#   protester@example.com -> PRO tier   (full access)
#
DEV_MOCK_USER_EMAIL=protester@example.com
