# Development settings
NODE_ENV=development
PORT=3000
CLIENT_URL=http://localhost:4200
DATABASE_PATH=./data/cheapbasket.db

# Features configuration
# Set to 'false' to skip mandatory login during development
AUTH_ENABLED=false
ADS_ENABLED=false

# Scraper testing - list IDs comma separated to disable
# Example: SCRAPER_DISABLED_SHOPS=tesco,lidl
SCRAPER_DISABLED_SHOPS=
SCRAPER_HEADLESS=false

# Auto-scraping Configuration
AUTO_SCRAPE_ENABLED=false
AUTO_SCRAPE_INTERVAL_HOURS=12
AUTO_SCRAPE_TERMS=csirkemell,tej,tojás,rizs,kenyér

# Secrets (keep these blank in the template)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
JWT_SECRET=dev_secret_only

# Mock User Configuration (choose which test user to login as)
# Options: tester1@example.com (free), protester@example.com (pro)
DEV_MOCK_USER_EMAIL=protester@example.com
